# CommandAPITest

./: pom.xml
src/main/java/me/willkroboth/CommandAPITest/: Location.java  Main.java  PlayerNameArgument.java
src/main/resources/: plugin.yml
